<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  
  <link rel="stylesheet" href="..//CSS/style.css" />
  <link rel="stylesheet" href="..//CSS/history.css" />
  <link rel="stylesheet" href="..//CSS/academic-calander.css" />

  
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <nav class="nav">
      <div class="nav__data">
        <img class="nav__logo" src="..//IMAGES/FOR-ALL/logo.png" alt="tikur-anbessa secondary school logo"class="">
        
        <div class="nav__toggle" id="nav-toggle">
          <i class="ri-menu-line nav__burger"></i>
          <i class="ri-close-line nav__close"></i>
          
        </div>
      </div>
      
      <!-- ======= NAV MENU ======== -->
      <div class="nav__menu" id="nav-menu">
        <ul class="nav__list">
          <li>
            <a class="nav__link" href="home.html">Home</a>
          </li>
          
          <!--========== DROPDOWN 1 =========-->
          <li class="dropdown__item">
            <div class="nav__link">
              About<i class="ri-arrow-down-s-line dropdown__arrow"></i>
            </div>
            
            <ul class="dropdown__menu">
              <li>
                <a href="history.html" class="dropdown__link">
                  <i class="ri-history-line"></i>
                  History</a>
              </li>

              <li>
                <a href="leadership-team.html" class="dropdown__link">
                  <i class="ri-user-community-line"></i>
                  Leadership Team</a>
              </li>
              <li>
            <a href="gallery.html" class="dropdown__link">
                  <i class="ri-gallery-line"></i>
                  Gallery</a>
              </li>
            </ul>
          </li>
          
          <!--========== DROPDOWN 2 =========-->
          <li class="dropdown__item">
            <div class="nav__link">
              Academic<i class="ri-arrow-down-s-line dropdown__arrow"></i>
            </div>
            
            <ul class="dropdown__menu">
              <li>
                <a href="departments.html" class="dropdown__link">
                  <i class="ri-presentation-line"></i>
                  Departments</a>
              </li>

              <li>
                <a href="academic-calander.html" class="dropdown__link">
                  <i class="ri-calendar-2-line"></i>
                  Academic Calander</a>
              </li>
            </ul>
            
          </li>
          
          <!--========== DROPDOWN 3 =========-->
          <li class="dropdown__item">
            <div class="nav__link">
              Admissions<i class="ri-arrow-down-s-line dropdown__arrow"></i>
            </div>
            
            <ul class="dropdown__menu">
              <li>
                <a href="register.html" class="dropdown__link"><i class="ri-registered-line"></i>
                  Register</a>
              </li>

              <li>
                <a href="requirements.html" class="dropdown__link">
                  <i class="ri-bookmark-line"></i>
                  Requierments
                </a>
              </li>

              <li>
                <a href="faqs.html" class="dropdown__link">
                  <i class="ri-question-line"></i>
                  FAQs</a>
              </li>
            </ul>
          </li>
          
          <!--========== DROPDOWN 4 =========-->
          <li class="dropdown__item">
            <div class="nav__link">
              Resources<i class="ri-arrow-down-s-line dropdown__arrow"></i>
            </div>
            
            <ul class="dropdown__menu">
              <li>
                <a href="sb.html" class="dropdown__link">
                  <i class="ri-book-line"></i>
                  Student Books</a>
              </li>

              <li>
                <a href="tb.html" class="dropdown__link">
                  <i class="ri-book-3-line"></i>
                  Teacher Guide
                </a>
              </li>

              <li>
                <a href="gb.html" class="dropdown__link">
                  <i class="ri-book-2-line"></i>
                  Guide Books</a>
              </li>
            </ul>
          </li>
          
          <li>
            <a class="nav__link" href="new-events.html">
              News & Events
            </a>
          </li>
          
          <li>
            <a class="nav__link" href="contact.html">Contact Us</a>
          </li>
          
        </ul>
      </div>
    </nav>
  </header>
  
  <section>
    
    <div class="welcome-message">
      <div class="div">
        <div>
          <div class="title1">Academic Calander </div>
        </div>
      </div>
    </div>
    
    <div>
      <table>
          <thead>
              <tr>
                  <th>No.</th>
                  <th> Date</th>
                  <th>Decision Summary</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td>1</td>
                  <td>December 28, 2016</td>
                  <td>Registration of existing and new students and distribution of books.</td>
              </tr>
              <tr>
                  <td>2</td>
                  <td>January 20, 2016</td>
                  <td>Teachers will attend their school and report to the general meeting of teachers.</td>
              </tr>
              <tr>
                  <td>3</td>
                  <td>December 22, 2016</td>
                  <td>Registration documents for 9th and newly added students</td>
              </tr>
              <tr>
                  <td>4</td>
                  <td>April 3, 2017</td>
                  <td>Teachers will be briefed on the school's law and related issues..</td>
              </tr>
              <tr>
                  <td>5</td>
                  <td>April 9, 2017</td>
                  <td>Approval of research and innovation funding.</td>
              </tr>
              <tr>
                  <td>6</td>
                  <td>April 13, 2017</td>
                  <td>Implementation of new infrastructure policies.</td>
              </tr>
              <tr>
                  <td>7</td>
                  <td>April 16-18, 2017</td>
                  <td>Discussion on future urban planning strategies.</td>
              </tr>
              <tr>
                  <td>8</td>
                  <td>May 7-9, 2017</td>
                  <td>Review of education sector improvements.</td>
              </tr>
              <tr>
                  <td>9</td>
                  <td>May 19-23, 2017</td>
                  <td>Approval of budget amendments.</td>
              </tr>
              <tr>
                  <td>10</td>
                  <td>May 26-29, 2017</td>
                  <td>Evaluation of healthcare system reforms.</td>
              </tr>
              <tr>
                  <td>11</td>
                  <td>May 30, 2017</td>
                  <td>Introduction of new social welfare programs.</td>
              </tr>
              <tr>
                  <td>12</td>
                  <td>June 3, 2017</td>
                  <td>Approval of environmental protection initiatives.</td>
              </tr>
              <tr>
                  <td>13</td>
                  <td>June 6-8, 2017</td>
                  <td>Expansion of transportation infrastructure.</td>
              </tr>
              <tr>
                  <td>14</td>
                  <td>June 19-22, 2017</td>
                  <td>Review of national security measures.</td>
              </tr>
              <tr>
                  <td>15</td>
                  <td>July 3-4, 2017</td>
                  <td>Approval of digital transformation projects.</td>
              </tr>
              <tr>
                  <td>16</td>
                  <td>July 9-11, 2017</td>
                  <td>Evaluation of economic growth plans.</td>
              </tr>
              <tr>
                  <td>17</td>
                  <td>July 16-18, 2017</td>
                  <td>Discussion on trade and investment policies.</td>
              </tr>
              <tr>
                  <td>18</td>
                  <td>July 26, 2017</td>
                  <td>Review of cultural and heritage conservation efforts.</td>
              </tr>
              <tr>
                  <td>19</td>
                  <td>July 30, 2017</td>
                  <td>Finalizing key legislative changes.</td>
              </tr>
          </tbody>
      </table>
    </div>
    
    

  </section>

<footer>
    <div class="footer-link">
      <div>
        <a href="home.html">Home</a>
        <a href="history.html">History</a>
        <a href="leadership-team.html">Leadership Team</a>
        <a href="gallery.html">Gallery</a>
        <a href="departments.html">Departments</a>
        <a href="academic-calander.html">Academic Calander</a>
        <a href="register.html">Register</a>
      </div>
      <div>
        <a href="requirements.html">Requierments</a>
        <a href="faqs.html">FAQs</a>
        <a href="sb.html">Students Books</a>
        <a href="tb.html">Teacher Guide</a>
        <a href="gb.html">Guide Books</a>
        <a href="new-events.html">News & Events</a>
        <a href="contact.html">Contact</a>
      </div>
    </div>
    
    <div class="contact-info">
          <h4>Contact Us</h4>
          <p>Location 2QF2+2W3,<br>
          Chercher Ave, Addis Ababa</p>
          <p>P: +25115512306</p>
    </div>
    
    <div class="social-media-links">
      <a href="https://t.me/tikur2017" target="_blank">
        <i class="ri-telegram-line"></i>
      </a>
      <a href="">
        <i class="ri-facebook-circle-line"></i>
      </a>
      <a href="">
        <i class="ri-whatsapp-line"></i>
      </a>
    </div>
  </footer>
  <div class="Copyright">
    © Copyright 2024 Tikur Anbessa Socondary School
  </div>
  
  <script src="..//JS/script.js"></script>
</body>

</html>