<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  
  <link rel="stylesheet" href="..//CSS/style.css" />
  <link rel="stylesheet" href="..//CSS/history.css" />
  
  
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <nav class="nav">
      <div class="nav__data">
        <img class="nav__logo" src="..//IMAGES/FOR-ALL/logo.png" alt="tikur-anbessa secondary school logo"class="">
        
        <div class="nav__toggle" id="nav-toggle">
          <i class="ri-menu-line nav__burger"></i>
          <i class="ri-close-line nav__close"></i>
          
        </div>
      </div>
      
      <!-- ======= NAV MENU ======== -->
      <div class="nav__menu" id="nav-menu">
        <ul class="nav__list">
          <li>
            <a class="nav__link" href="home.html">Home</a>
          </li>
          
          <!--========== DROPDOWN 1 =========-->
          <li class="dropdown__item">
            <div class="nav__link">
              About<i class="ri-arrow-down-s-line dropdown__arrow"></i>
            </div>
            
            <ul class="dropdown__menu">
              <li>
                <a href="history.html" class="dropdown__link">
                  <i class="ri-history-line"></i>
                  History</a>
              </li>

              <li>
                <a href="leadership-team.html" class="dropdown__link">
                  <i class="ri-user-community-line"></i>
                  Leadership Team</a>
              </li>
              <li>
            <a href="gallery.html" class="dropdown__link">
                  <i class="ri-gallery-line"></i>
                  Gallery</a>
              </li>
            </ul>
          </li>
          
          <!--========== DROPDOWN 2 =========-->
          <li class="dropdown__item">
            <div class="nav__link">
              Academic<i class="ri-arrow-down-s-line dropdown__arrow"></i>
            </div>
            
            <ul class="dropdown__menu">
              <li>
                <a href="departments.html" class="dropdown__link">
                  <i class="ri-presentation-line"></i>
                  Departments</a>
              </li>

              <li>
                <a href="academic-calander.html" class="dropdown__link">
                  <i class="ri-calendar-2-line"></i>
                  Academic Calander</a>
              </li>
            </ul>
            
          </li>
          
          <!--========== DROPDOWN 3 =========-->
          <li class="dropdown__item">
            <div class="nav__link">
              Admissions<i class="ri-arrow-down-s-line dropdown__arrow"></i>
            </div>
            
            <ul class="dropdown__menu">
              <li>
                <a href="register.html" class="dropdown__link"><i class="ri-registered-line"></i>
                  Register</a>
              </li>

              <li>
                <a href="requirements.html" class="dropdown__link">
                  <i class="ri-bookmark-line"></i>
                  Requierments
                </a>
              </li>

              <li>
                <a href="faqs.html" class="dropdown__link">
                  <i class="ri-question-line"></i>
                  FAQs</a>
              </li>
            </ul>
          </li>
          
          <!--========== DROPDOWN 4 =========-->
          <li class="dropdown__item">
            <div class="nav__link">
              Resources<i class="ri-arrow-down-s-line dropdown__arrow"></i>
            </div>
            
            <ul class="dropdown__menu">
              <li>
                <a href="sb.html" class="dropdown__link">
                  <i class="ri-book-line"></i>
                  Student Books</a>
              </li>

              <li>
                <a href="tb.html" class="dropdown__link">
                  <i class="ri-book-3-line"></i>
                  Teacher Guide
                </a>
              </li>

              <li>
                <a href="gb.html" class="dropdown__link">
                  <i class="ri-book-2-line"></i>
                  Guide Books</a>
              </li>
            </ul>
          </li>
          
          <li>
            <a class="nav__link" href="new-events.html">
              News & Events
            </a>
          </li>
          
          <li>
            <a class="nav__link" href="contact.html">Contact Us</a>
          </li>
          
        </ul>
      </div>
    </nav>
  </header>
  
  <section>
    <div class="welcome-message">
      <div class="div">
        <div>
          <div class="title1">BLACK LION SECONDARY SCHOOL</div>
          <div class="title2">HISTORY</div>
        </div>
      </div>
    </div>

    <div class="history-container">
      <div class="The-histroy">
       <h1>BLACK LION SECONDARY SCHOOL</h1>
       <br><br><br>
          <p class="history">
           People can come up with a name based on their experiences, 
           exiting situatoins. One of the names associated with their experiences 
           and situatoins is <strong>"Tikur Anbessa".</strong></p>
           <br><br>
           <p class="namebls">..... when Italy marched to invade our country again on april 27/1928 E.C and when it invaded Addis Ababa, 
               patriotic heroes organized themseves to resist it without giving up. The most famos of the many organizations
               was Blak Lion organization. 
               Most of the people who founded the organization were officers who graduated from the army school of heaven,
               scholars who were in civil service, young peope, and female members who were trained in language and special
               vocational education.</p>
               <br><br>
           <p> Threfore, today's Blak Lion Scondary School, which got the name "Black Lion", is based on the historical 
               occasion when Italy tried to colonize and impriosn of us. In order not to forget the fight of our heroes,
               certain institutions are called "Black Lion". One of them is the name of Black Lion, after which the Black
               Lion Army is called. Our school got the name "Black Lion from here".
           </p>
           <br><br>
           <p>
               The present of Black Lion High School, which was previously used as Lycee G/Maryam French School and later as
               a French Teacher Training Collage, was transferred to the goverment in 1972 E.C. When this school started,
               there were 399 students wih 9 teachers.  
           </p>
           <br>
           <p>Black Lion Secondary School has been established for 45 years this year.</p>
           <br><br>
           <div class="source">Source: Tiztachn be EBS YouTube</div>
           <iframe class="tizta" src="https://www.youtube.com/embed/YuGw53ZcJdk"></iframe>
      </div>
   </div>
  </section>
  
  <footer>
    <div class="footer-link">
      <div>
        <a href="home.html">Home</a>
        <a href="history.html">History</a>
        <a href="leadership-team.html">Leadership Team</a>
        <a href="gallery.html">Gallery</a>
        <a href="departments.html">Departments</a>
        <a href="academic-calander.html">Academic Calander</a>
        <a href="register.html">Register</a>
      </div>
      <div>
        <a href="requirements.html">Requierments</a>
        <a href="faqs.html">FAQs</a>
        <a href="sb.html">Students Books</a>
        <a href="tb.html">Teacher Guide</a>
        <a href="gb.html">Guide Books</a>
        <a href="new-events.html">News & Events</a>
        <a href="contact.html">Contact</a>
      </div>
    </div>
    
    <div class="contact-info">
          <h4>Contact Us</h4>
          <p>Location 2QF2+2W3,<br>
          Chercher Ave, Addis Ababa</p>
          <p>P: +25115512306</p>
    </div>
    
    <div class="social-media-links">
      <a href="https://t.me/tikur2017" target="_blank">
        <i class="ri-telegram-line"></i>
      </a>
      <a href="">
        <i class="ri-facebook-circle-line"></i>
      </a>
      <a href="">
        <i class="ri-whatsapp-line"></i>
      </a>
    </div>
  </footer>
  <div class="Copyright">
    © Copyright 2024 Tikur Anbessa Socondary School
  </div>
  
  <script src="..//JS/script.js"></script>
</body>

</html>
