<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  
  <link rel="stylesheet" href="..//CSS/style.css" />
  <link rel="stylesheet" href="..//CSS/home.css" />
  
  
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <nav class="nav">
      <div class="nav__data">
        <img class="nav__logo" src="..//IMAGES/FOR-ALL/logo.png" alt="tikur-anbessa secondary school logo"class="">
        
        <div class="nav__toggle" id="nav-toggle">
          <i class="ri-menu-line nav__burger"></i>
          <i class="ri-close-line nav__close"></i>
          
        </div>
      </div>
      
      <!-- ======= NAV MENU ======== -->
      <div class="nav__menu" id="nav-menu">
        <ul class="nav__list">
          <li>
            <a class="nav__link" href="home.html">Home</a>
          </li>
          
          <!--========== DROPDOWN 1 =========-->
          <li class="dropdown__item">
            <div class="nav__link">
              About<i class="ri-arrow-down-s-line dropdown__arrow"></i>
            </div>
            
            <ul class="dropdown__menu">
              <li>
                <a href="history.html" class="dropdown__link">
                  <i class="ri-history-line"></i>
                  History</a>
              </li>

              <li>
                <a href="leadership-team.html" class="dropdown__link">
                  <i class="ri-user-community-line"></i>
                  Leadership Team</a>
              </li>
              <li>
            <a href="gallery.html" class="dropdown__link">
                  <i class="ri-gallery-line"></i>
                  Gallery</a>
              </li>
            </ul>
          </li>
          
          <!--========== DROPDOWN 2 =========-->
          <li class="dropdown__item">
            <div class="nav__link">
              Academic<i class="ri-arrow-down-s-line dropdown__arrow"></i>
            </div>
            
            <ul class="dropdown__menu">
              <li>
                <a href="departments.html" class="dropdown__link">
                  <i class="ri-presentation-line"></i>
                  Departments</a>
              </li>

              <li>
                <a href="academic-calander.html" class="dropdown__link">
                  <i class="ri-calendar-2-line"></i>
                  Academic Calander</a>
              </li>
            </ul>
            
          </li>
          
          <!--========== DROPDOWN 3 =========-->
          <li class="dropdown__item">
            <div class="nav__link">
              Admissions<i class="ri-arrow-down-s-line dropdown__arrow"></i>
            </div>
            
            <ul class="dropdown__menu">
              <li>
                <a href="register.html" class="dropdown__link"><i class="ri-registered-line"></i>
                  Register</a>
              </li>

              <li>
                <a href="requirements.html" class="dropdown__link">
                  <i class="ri-bookmark-line"></i>
                  Requierments
                </a>
              </li>

              <li>
                <a href="faqs.html" class="dropdown__link">
                  <i class="ri-question-line"></i>
                  FAQs</a>
              </li>
            </ul>
          </li>
          
          <!--========== DROPDOWN 4 =========-->
          <li class="dropdown__item">
            <div class="nav__link">
              Resources<i class="ri-arrow-down-s-line dropdown__arrow"></i>
            </div>
            
            <ul class="dropdown__menu">
              <li>
                <a href="sb.html" class="dropdown__link">
                  <i class="ri-book-line"></i>
                  Student Books</a>
              </li>

              <li>
                <a href="tb.html" class="dropdown__link">
                  <i class="ri-book-3-line"></i>
                  Teacher Guide
                </a>
              </li>

              <li>
                <a href="gb.html" class="dropdown__link">
                  <i class="ri-book-2-line"></i>
                  Guide Books</a>
              </li>
            </ul>
          </li>
          
          <li>
            <a class="nav__link" href="new-events.html">
              News & Events
            </a>
          </li>
          
          <li>
            <a class="nav__link" href="contact.html">Contact Us</a>
          </li>
          
        </ul>
      </div>
    </nav>
  </header>
  
  <section>
    <div class="welcome-message">
      <div class="div">
        <div>
          <div class="title1">WELCOME TO TIKUR ANBESSA</div>
          <div class="title2">SECONDARY SCHOOL</div>
        </div>
      </div>
    </div>
    
    <div class="container_for_school_info">
      <div class="school-info">
        <div>
          <div class="title-for">
            45
          </div>
          <p>Years</p>
        </div>
        <div>
          <i class="ri-group-fill"></i>
          <h1>900+</h1>
          <h3>2017 Total Students</h3>
        </div>
      </div>
      <div class="school-info">
        <div>
          <i class="ri-hand-heart-line"></i>
          <h1>140+</h1>
          <h3>2017 Special Students</h3>
        </div>
        <div>
          <i class="ri-medal-line"></i>
          <h1>9.18%+</h1>
          <h3>Students Who Passed the Entrance Exam in the Last 2 Years</h3>
        </div>
      </div>
    </div>

    <div class="main-container-for-mission-vision">
      <div class="mission">
        <h1>MISSION </h1>
          
        <p>At Black Lion High School, by involving the educational
            community in the educational work, by teaching the community fairly,
            and taking into account the actual situation of the local community,
            delivering world-class and technology-supported education to the
            community through appropriate programs.
        </p>
      </div>
    </div>
    
    <div class="container_for_news">
      <div class="left">
        <img src="..//IMAGES/FOR-NEWS/eng.jpg" alt="News Image">
        <div class="title">
          ተማሪዎችን በሒሳብና እንግሊዘኛ ትምህርት ውጤታማ የሚያደርግ የቴሌቪዥን ትምህርት ስርጭት ከዛሬ ጀምሮ በአዲስ ሚዲያ ኔትወርክ AMN ፕላስ ቻናል መተላለፍ እንደሚጀምር ተገለጸ።
        </div>
        <div class="date">Date: March 19, 2025</div>
        <p>
          (የካቲት 25/2017 ዓ.ም)  የአዲስ አበባ ከተማ አስተዳደር ትምህርት ቢሮ ኃላፊ ክቡር ዶክተር ዘላለም ሙላቱ ከአዲስ ሚዲያ ኔትወርክ
           ዋና ዳይሬክተር አቶ ካሳሁን ጎንፋ ጋር በመሆን የትምህርት በቴሌ ቪዥን ስርጭቱን እና ይዘቱን በማስመልከት በሀይሌ ግራንድ ሆቴል
            ጋዜጣዊ መግለጫ  ሰተዋል።<br><br>
            
            ቢሮው የተማሪዎችን የተማሪዎችን የሒሳብና እንግሊዘኛ ትምህርት ውጤት ለማሻሻል 13 ግቦችን እና 31 ዋና ዋና ተግባራትን ያካተተ ስትራቴጂ አዘጋጅቶ ተግባራዊ እንቅስቃሴ በማድረግ ላይ እንደሚገኝ የአዲስ አበባ ከተማ አስተዳደር ትምህርት ቢሮ ኃላፊ ክቡር ዶክተር ዘላለም ሙላቱ በጋዜጣዊ መግለጫው ጠቁመው ከአዲስ ሚዲያ ኔትወርክ ጋር በመተባበር የሚጀመረው የቴሌቪዥን ትምህርትም የዚሁ ስትራቴጂ አካል መሆኑን አስታውቀዋል።


          </p>
      </div>
      <div class="right">
        <div class="news-item">
          <img src="..//IMAGES/FOR-NEWS/ball.jpg" alt="">
          <h3>            የሁለተኛ ደረጃ ትምህርት ቤቶች የተማሪዎች የእግር ኳስ⚽️ ውድድር ሃሙስ 20-06-2017ዓ.ም የመጀመሪያ ጨዋታ:-</h3>
          <p>Mar 12, 2025</p>
        </div>
        <div class="news-item">
          <img src="..//IMAGES/FOR-NEWS/ball2.jpg" alt="">
          <h3>የሁለተኛ ደረጃ ትምህርት ቤቶች የተማሪዎች የእግር ኳስ ውድድር የሁለተኛ ዙር ጨዋታ በዛሬው እለት:- </h3>
          <p>Feb 24, 2025</p>
        </div>
        <a href="" class="view-more">VIEW MORE NEWS</a>
      </div>
    </div>
    <div class="main-container-for-mission-vision">
      <div class="vision">
        <h1>VISION</h1>
        
        <p>By providing an effective education system at the Black Lion High School,
          in the year 2022, we will produce qualified citizens who
          will play a key role in the development, democracy and good
          governance of the country.</p>
      </div> 
    </div> 
    
    <div class="director-section">
      <div class="director-card">
        <div class="director-info">
          <img src="..//IMAGES/Leadershp-Team/belay.jpg" alt="Director Belay Tsegaye">
          <div class="director-details">
            <h1>Belay Tsegaye</h1>
            <h2>School Director</h2>
          </div>
        </div>
        <div class="director-message">
          <h1>Director's Message</h1>
          <p id="message-preview">
            My primary goal is to create a comfortable and supportive environment for students and the entire school community...
          </p>
          <p id="message-full" style="display: none;">
            My primary goal is to create a comfortable and supportive environment for students and the entire school community. 
            This is essential for fostering ethical values, maintaining morality, and producing highly effective, globally competitive citizens. A comfortable environment is the foundation of an effective and ethical education system.
            
            By "comfortable environment," I mean ensuring that facilities such as laboratories, sports fields, playgrounds, cafeterias, security, and classrooms are well-equipped and conducive to learning. By prioritizing this, we can nurture a generation that is both ethically grounded and highly effective.
            
            To students: use your time wisely. High school is a critical stage in life, typically between the ages of 13 and 20, when students are most influenced by friendships, technology, and the challenges of youth. These influences should not distract you from your life goals. Think carefully about your actions and strive to make decisions that will lead to a better future.
            
            If we can make ourselves effective today, we will be better equipped to achieve our goals tomorrow. Remember, life should not guide you; you should take charge and guide your life.
          </p>
          <button id="see-more-btn" onclick="toggleMessage()">See More</button>
        </div>
      </div>
    </div>


  </section>
  
  <footer>
    <div class="footer-link">
      <div>
        <a href="home.html">Home</a>
        <a href="history.html">History</a>
        <a href="leadership-team.html">Leadership Team</a>
        <a href="gallery.html">Gallery</a>
        <a href="departments.html">Departments</a>
        <a href="academic-calander.html">Academic Calander</a>
        <a href="register.html">Register</a>
      </div>
      <div>
        <a href="requirements.html">Requierments</a>
        <a href="faqs.html">FAQs</a>
        <a href="sb.html">Students Books</a>
        <a href="tb.html">Teacher Guide</a>
        <a href="gb.html">Guide Books</a>
        <a href="new-events.html">News & Events</a>
        <a href="contact.html">Contact</a>
      </div>
    </div>
    
    <div class="contact-info">
          <h4>Contact Us</h4>
          <p>Location 2QF2+2W3,<br>
          Chercher Ave, Addis Ababa</p>
          <p>P: +25115512306</p>
    </div>
    
    <div class="social-media-links">
      <a href="https://t.me/tikur2017" target="_blank">
        <i class="ri-telegram-line"></i>
      </a>
      <a href="">
        <i class="ri-facebook-circle-line"></i>
      </a>
      <a href="">
        <i class="ri-whatsapp-line"></i>
      </a>
    </div>
  </footer>
  <div class="Copyright">
    © Copyright 2024 Tikur Anbessa Socondary School
  </div>
  
  <script src="..//JS/script.js"></script>
  <script src="..//JS/director-message.js"></script>
</body>

</html>