<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  
  <link rel="stylesheet" href="..//CSS/style.css" />
  <link rel="stylesheet" href="..//CSS/resources.css" />
  
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>

<body>
  
  <header>
    <nav class="nav">
      <div class="nav__data">
        <img class="nav__logo" src="..//IMAGES/FOR-ALL/logo.png" alt="tikur-anbessa secondary school logo"class="">
        
        <div class="nav__toggle" id="nav-toggle">
          <i class="ri-menu-line nav__burger"></i>
          <i class="ri-close-line nav__close"></i>
          
        </div>
      </div>
      
      <!-- ======= NAV MENU ======== -->
      <div class="nav__menu" id="nav-menu">
        <ul class="nav__list">
          <li>
            <a class="nav__link" href="home.html">Home</a>
          </li>
          
          <!--========== DROPDOWN 1 =========-->
          <li class="dropdown__item">
            <div class="nav__link">
              About<i class="ri-arrow-down-s-line dropdown__arrow"></i>
            </div>
            
            <ul class="dropdown__menu">
              <li>
                <a href="history.html" class="dropdown__link">
                  <i class="ri-history-line"></i>
                  History</a>
              </li>

              <li>
                <a href="leadership-team.html" class="dropdown__link">
                  <i class="ri-user-community-line"></i>
                  Leadership Team</a>
              </li>
              <li>
            <a href="gallery.html" class="dropdown__link">
                  <i class="ri-gallery-line"></i>
                  Gallery</a>
              </li>
            </ul>
          </li>
          
          <!--========== DROPDOWN 2 =========-->
          <li class="dropdown__item">
            <div class="nav__link">
              Academic<i class="ri-arrow-down-s-line dropdown__arrow"></i>
            </div>
            
            <ul class="dropdown__menu">
              <li>
                <a href="departments.html" class="dropdown__link">
                  <i class="ri-presentation-line"></i>
                  Departments</a>
              </li>

              <li>
                <a href="academic-calander.html" class="dropdown__link">
                  <i class="ri-calendar-2-line"></i>
                  Academic Calander</a>
              </li>
            </ul>
            
          </li>
          
          <!--========== DROPDOWN 3 =========-->
          <li class="dropdown__item">
            <div class="nav__link">
              Admissions<i class="ri-arrow-down-s-line dropdown__arrow"></i>
            </div>
            
            <ul class="dropdown__menu">
              <li>
                <a href="register.html" class="dropdown__link"><i class="ri-registered-line"></i>
                  Register</a>
              </li>

              <li>
                <a href="requirements.html" class="dropdown__link">
                  <i class="ri-bookmark-line"></i>
                  Requierments
                </a>
              </li>

              <li>
                <a href="faqs.html" class="dropdown__link">
                  <i class="ri-question-line"></i>
                  FAQs</a>
              </li>
            </ul>
          </li>
          
          <!--========== DROPDOWN 4 =========-->
          <li class="dropdown__item">
            <div class="nav__link">
              Resources<i class="ri-arrow-down-s-line dropdown__arrow"></i>
            </div>
            
            <ul class="dropdown__menu">
              <li>
                <a href="sb.html" class="dropdown__link">
                  <i class="ri-book-line"></i>
                  Student Books</a>
              </li>

              <li>
                <a href="tb.html" class="dropdown__link">
                  <i class="ri-book-3-line"></i>
                  Teacher Guide
                </a>
              </li>

              <li>
                <a href="gb.html" class="dropdown__link">
                  <i class="ri-book-2-line"></i>
                  Guide Books</a>
              </li>
            </ul>
          </li>
          
          <li>
            <a class="nav__link" href="new-events.html">
              News & Events
            </a>
          </li>
          
          <li>
            <a class="nav__link" href="contact.html">Contact Us</a>
          </li>
          
        </ul>
      </div>
    </nav>
  </header>

  <section>
    <div class="welcome-message">
      <div class="search-bar">
        <div>
          <form action="" id="search">
            <input type="text" id="search-input" placeholder="Search Books" onkeyup="searchBooks()">
          </form>
        </div>
      </div>
    </div>

  
    <div class="choose-books">
      <button>
        <a href="..//HTML/allbooks.html">All</a>
      </button>
      <button>
        <a class="z" href="..//HTML/sb.html">Student Books</a>
      </button>
      <button>
        <a href="..//HTML/tb.html">Teacher Guide</a>
      </button>
      <button>
        <a href="..//HTML/gb.html">Guide Books</a>
      </button>
    </div>
  
    <div class="books" id="book-container">
        <div class="book-s" data-title="Biology G9 Stu-Book">
          <img src="..//Book_Cover/G9 stu-book/Biology.jpg" alt="">
          <div>Biology G9 Stu-Book</div>
          <a target="_blank" href="https://drive.google.com/file/d/1DfugRXLcNGpXrL_YPbr-07nHX9ZeVu1o/view?usp=sharing">Get it</a>
        </div>
  
        <div class="book-s" data-title="Chemistry G9 Stu-Book">
          <img src="..//Book_Cover/G9 stu-book/Chemistry.jpg" alt="">
          <div>Chemistry G9 Stu-Book</div>
          <a target="_blank" href="https://drive.google.com/file/d/1tCWwJ8TXgdY40Qp6kDJ4g6_VDCBV_3GF/view?usp=sharing">Get it</a>
        </div>
  
        <div class="book-s" data-title="Civic G9 Stu-Book">
          <img src="..//Book_Cover/G9 stu-book/Civic.jpg" alt="">
          <div>Civic G9 Stu-Book</div>
          <a target="_blank" href="https://drive.google.com/file/d/1YxBTNLUHZd0l-MX7hj7eNZ0fFvOaIkoP/view?usp=sharing">Get it</a>
        </div>
        
        <div class="book-s" data-title="Economics G9 Stu-Book">
          <img src="..//Book_Cover/G9 stu-book/Economics.jpg" alt="">
          <div>Economics G9 Stu-Book</div>
          <a target="_blank" href="https://drive.google.com/file/d/1QDzMz8SWNY0ChpKZkrbGYh_6BidLcj4d/view?usp=sharing">Get it</a>
        </div>
        
        <div class="book-s" data-title="English G9 Stu-Book">
          <img src="..//Book_Cover/G9 stu-book/English.jpg" alt="">
          <div>English G9 Stu-Book</div>
          <a target="_blank" href="https://drive.google.com/file/d/1d0kIjpWZl6tFq5XcbcbC6BgFsZHt6WPc/view?usp=sharing">Get it</a>
        </div>
        
        <div class="book-s" data-title="Geography G9 Stu-Book">
          <img src="..//Book_Cover/G9 stu-book/Geography.jpg" alt="">
          <div>Geography G9 Stu-Book</div>
          <a target="_blank" href="https://drive.google.com/file/d/1IJWcE_E8CUffPVAedYl3_uBXQXYDSREj/view?usp=sharing">Get it</a>
        </div>
        
        <div class="book-s" data-title="History G9 Stu-Book">
          <img src="..//Book_Cover/G9 stu-book/History.jpg" alt="">
          <div>History G9 Stu-Book</div>
          <a target="_blank" href="https://drive.google.com/file/d/1Y9aYd2C7qNeKGqIkVIzjvtB0xcMAq91R/view?usp=sharing">Get it</a>
        </div>
        
        <div class="book-s" data-title="HPE G9 Stu-Book">
          <img src="..//Book_Cover/G9 stu-book/HPE.jpg" alt="">
          <div>HPE G9 Stu-Book</div>
          <a target="_blank" href="https://drive.google.com/file/d/1KrqvlGLycofG3vLNB93lYWP_uWezSEMk/view?usp=sharing">Get it</a>
        </div>
        
        <div class="book-s" data-title="IT G9 Stu-Book">
          <img src="..//Book_Cover/G9 stu-book/IT.jpg" alt="">
          <div>IT G9 Stu-Book</div>
          <a target="_blank" href="https://drive.google.com/file/d/1chxI3jrzhgHSEuFhWE3eqbm0-qjKnK6A/view?usp=sharing">Get it</a>
        </div>
        
        <div class="book-s" data-title="Maths G9 Stu-Book">
          <img src="..//Book_Cover/G9 stu-book/Maths.jpg" alt="">
          <div>Maths G9 Stu-Book</div>
          <a target="_blank" href="https://drive.google.com/file/d/15jOmCT1DNRqnJOCp4Uqj4yp89wggY5po/view?usp=sharing">Get it</a>
        </div>
        
        <div class="book-s" data-title="Physics G9 Stu-Book">
          <img src="..//Book_Cover/G9 stu-book/Physics.jpg" alt="">
          <div>Physics G9 Stu-Book</div>
          <a target="_blank" href="">Get it</a>
        </div>
        
        <!-- G10 Books -->
        <div class="book-s" data-title="Amharic G10 Stu-Book">
          <img src="..//Book_Cover/G10 stu-book/Amharic.jpg" alt="">
          <div>Amharic G10 Stu-Book</div>
          <a target="_blank" href="https://drive.google.com/file/d/1T3qo-WtTtIpXmR5_vANjFGMUs3Yj1an5/view?usp=sharing">Get it</a>
        </div>
        
        <div class="book-s" data-title="Chemistry G10 Stu-Book">
          <img src="../Book_Cover/G10 stu-book/Chemistry.jpeg" alt="">
          <div>Chemistry G10 Stu-Book</div>
          <a target="_blank" href="https://drive.google.com/file/d/1rzCNdhVpDUwAkVOyEdTk9XY5VZn6pWJr/view?usp=sharing">Get it</a>
        </div>
        
        <div class="book-s" data-title="Civic G10 Stu-Book">
          <img src="..//Book_Cover/G10 stu-book/Civic.jpg" alt="">
          <div>Civic G10 Stu-Book</div>
          <a target="_blank" href="https://drive.google.com/file/d/1lZoT_thLhah8aEE3HQIMcLZyPFH2ZGN9/view?usp=sharing">Get it</a>
        </div>
        
        <div class="book-s" data-title="Economics G10 Stu-Book">
          <img src="..//Book_Cover/G10 stu-book/Economics.jpeg" alt="">
          <div>Economics G10 Stu-Book</div>
          <a target="_blank" href="https://drive.google.com/file/d/1o7oyHZsSa52ZAAR7hvnXBziQYmRspc9y/view?usp=sharing">Get it</a>
        </div>
        
        <div class="book-s" data-title="English G10 Stu-Book">
          <img src="..//Book_Cover/G10 stu-book/English.jpg" alt="">
          <div>English G10 Stu-Book</div>
          <a target="_blank" href="https://drive.google.com/file/d/1xdQcV-q8c1Eyq2kgjQ3HXMPr6na9hgVF/view?usp=sharing">Get it</a>
        </div>
        
        <div class="book-s" data-title="Geography G10 Stu-Book">
          <img src="..//Book_Cover/G10 stu-book/Geography.jpg" alt="">
          <div>Geography G10 Stu-Book</div>
          <a target="_blank" href="https://drive.google.com/file/d/1_COC2CjlSwwI2rMlJw1wIt7EiTGs1yC0/view?usp=sharing">Get it</a>
        </div>
        
        <div class="book-s" data-title="History G10 Stu-Book">
          <img src="..//Book_Cover/G10 stu-book/History.jpeg" alt="">
          <div>History G10 Stu-book</div>
          <a href="https://drive.google.com/file/d/1wgEUwZkR9m8fi_-b7kpybhfwcjM0t4Ln/view?usp=sharing">Get it</a>
        </div>
        
        <div class="book-s" data-title="HPE G10 Stu-Book">
          <img src="..//Book_Cover/G10 stu-book/HPE.jpg" alt="">
          <div>HPE G10 Stu-Book</div>
          <a target="_blank" href="https://drive.google.com/file/d/1Zoaa4p857wovLZGNnaNmBfkaFNbxKQR_/view?usp=sharing">Get it</a>
        </div>
        
        <div class="book-s" data-title="Maths G10 Stu-Book">
          <img src="..//Book_Cover/G10 stu-book/Maths.jpg" alt="">
          <div>Maths G10 Stu-Book</div>
          <a target="_blank" href="https://drive.google.com/file/d/1dDrTrU_3CR7iFhtacgHFkvq4TeiDkLiS/view?usp=sharing">Get it</a>
        </div>
        
        <!-- G11 Books -->
        <div class="book-s" data-title="Agriculture G11 Stu-Book">
          <img src="../Book_Cover/G11 stu-book/Agriculture.jpeg" alt="">
          <div>Agriculture G11 Stu-Book</div>
          <a target="_blank" href="https://drive.google.com/file/d/1YDTAAzYx-YQxCpm_Wvkoa_a-enVFDmoi/view?usp=sharing">Get it</a>
        </div>
        
        <div class="book-s" data-title="Biology G11 Stu-Book">
          <img src="..//Book_Cover/G11 stu-book/Biology.jpeg" alt="">
          <div>Biology G11 Stu-Book</div>
          <a target="_blank" href="https://drive.google.com/file/d/1h0CmNYr1Zd3XfiAXzOrvyNhzte_H5m3g/view?usp=sharing">Get it</a>
        </div>
        
        <div class="book-s" data-title="Chemistry G11 Stu-Book">
          <img src="..//Book_Cover/G11 stu-book/Chemistry.jpg" alt="">
          <div>Chemistry G11 Stu-Book</div>
          <a target="_blank" href="hhttps://drive.google.com/file/d/1RnbsFxPaoPghaiMuFe4pXusxi4tHJ4pd/view?usp=sharing">Get it</a>
        </div>
        
        <div class="book-s" data-title="Economics G11 Stu-Book">
          <img src="..//Book_Cover/G11 stu-book/Economics.jpg" alt="">
          <div>Economics G11 Stu-Book</div>
          <a target="_blank" href="https://drive.google.com/file/d/1QoxrCHa9nPVyrR4vyhuED1bmWt0MAhhZ/view?usp=sharing">Get it</a>
        </div>
        
        <div class="book-s" data-title="English G11 Stu-Book">
          <img src="..//Book_Cover/G11 stu-book/English.jpg" alt="">
          <div>English G11 Stu-Book</div>
          <a target="_blank" href="https://drive.google.com/file/d/13vR_LB9-8f8ZQIsWjTw957NvqjWWbclb/view?usp=sharing">Get it</a>
        </div>
      
      <div class="book-s" data-title="Geography G11 Stu-Book">
          <img src="..//Book_Cover/G11 stu-book/Geography.jpg" alt="">
          <div>Geography G11 Stu-Book</div>
          <a target="_blank" href="https://drive.google.com/file/d/1-LvPb6g9pOZR_kFk_or7Pe1BuHvetzBO/view?usp=sharing">Get it</a>
      </div>
      
      <div class="book-s" data-title="History G11 Stu-Book">
          <img src="..//Book_Cover/G11 stu-book/History.jpg" alt="">
          <div>History G11 Stu-Book</div>
          <a target="_blank" href="https://drive.google.com/file/d/12E2XCkMlRilChGNC5K63k4P8BFtb_kNx/view?usp=sharing">Get it</a>
      </div>
      
      <div class="book-s" data-title="IT G11 Stu-Book">
          <img src="..//Book_Cover/G11 stu-book/It.jpg" alt="">
          <div>IT G11 Stu-Book</div>
          <a target="_blank" href="https://drive.google.com/file/d/1yCYGCbV2VVt7CA56l2wkSelJ1Z6Uwfpx/view?usp=sharing">Get it</a>
      </div>
      
      <div class="book-s" data-title="Maths G11 Stu-Book">
          <img src="..//Book_Cover/G11 stu-book/Maths.png" alt="">
          <div>Maths G11 Stu-Book</div>
          <a target="_blank" href="https://drive.google.com/file/d/1f7KQjL8eWza7uETR4ShOiFiwv3GDfgOu/view?usp=sharing">Get it</a>
      </div>
      
      <div class="book-s" data-title="Physics G11 Stu-Book">
          <img src="..//Book_Cover/G11 stu-book/Physics.jpg" alt="">
          <div>Physics G11 Stu-Book</div>
          <a target="_blank" href="https://drive.google.com/file/d/1WX6UV9jycwjAXGUa-sLvssJ2-k-OeYIV/view?usp=sharing">Get it</a>
      </div>
          <div class="book-s" data-title="Agriculture G12 Stu-Book">
              <img src="..//Book_Cover/G12 stu-book/Agriculture.jpg" alt="">
              <div>Agriculture G12 Stu-Book</div>
              <a target="_blank" href="https://drive.google.com/file/d/1AkSmO2Rgn6n2HcCd7n1wlCQ5SpyYFWcZ/view?usp=sharing">Get it</a>
          </div>
      
          <div class="book-s" data-title="Biology G12 Stu-Book">
              <img src="..//Book_Cover/G12 stu-book/Biology.png" alt="">
              <div>Biology G12 Stu-Book</div>
              <a target="_blank" href="https://drive.google.com/file/d/13oxVWD4bqF-8RFmCE4M1h7fpzLRwHyTR/view?usp=sharing">Get it</a>
          </div>
      
          <div class="book-s" data-title="Chemistry G12 Stu-Book">
              <img src="..//Book_Cover/G12 stu-book/Chemistry.jpg" alt="">
              <div>Chemistry G12 Stu-Book</div>
              <a target="_blank" href="https://drive.google.com/file/d/1ZPP7e2m-dpsfNB8OVoDtL0gjrv8--Zr2/view?usp=sharing">Get it</a>
          </div>
      
          <div class="book-s" data-title="Economics G12 Stu-Book">
              <img src="..//Book_Cover/G12 stu-book/Economics.jpg" alt="">
              <div>Economics G12 Stu-Book</div>
              <a target="_blank" href="https://drive.google.com/file/d/1wiw_1HCjst7FjHWg3vAT0zsHtWn22c8S/view?usp=sharing">Get it</a>
          </div>
      
          <div class="book-s" data-title="English G12 Stu-Book">
              <img src="..//Book_Cover/G12 stu-book/English.jpg" alt="">
              <div>English G12 Stu-Book</div>
              <a target="_blank" href="https://drive.google.com/file/d/103jIQ2HF7i_hyzRPkfSbigNnlrMOYAmb/view?usp=sharing">Get it</a>
          </div>
      
          <div class="book-s" data-title="Geography G12 Stu-Book">
              <img src="..//Book_Cover/G12 stu-book/Geography.jpg" alt="">
              <div>Geography G12 Stu-Book</div>
              <a target="_blank" href="https://drive.google.com/file/d/1PWloJt9Y_Pnz3mcSwhg6t7O9byHH3SaY/view?usp=sharings">Get it</a>
          </div>
      
          <div class="book-s" data-title="History G12 Stu-Book">
              <img src="..//Book_Cover/G12 stu-book/History.jpg" alt="">
              <div>History G12 Stu-Book</div>
              <a target="_blank" href="https://drive.google.com/file/d/1HnTSvdPS6PwA8FmfR5LcSDlrdZRelj18/view?usp=sharing">Get it</a>
          </div>
      
          <div class="book-s" data-title="IT G12 Stu-Book">
              <img src="..//Book_Cover/G12 stu-book/IT.jpg" alt="">
              <div>IT G12 Stu-Book</div>
              <a target="_blank" href="https://drive.google.com/file/d/1Tp4qNxi1nu6eo5gc3lezHg3fSotHpiFO/view?usp=sharinghttps://drive.google.com/file/d/1Tp4qNxi1nu6eo5gc3lezHg3fSotHpiFO/view?usp=sharing">Get it</a>
          </div>
      
          <div class="book-s" data-title="Maths G12 Stu-Book">
              <img src="..//Book_Cover/G12 stu-book/Maths.jpg" alt="">
              <div>Maths G12 Stu-Book</div>
              <a target="_blank" href="https://drive.google.com/file/d/1HwquTq7RFWjFUkA6yKSDN9DrlNiUuwfY/view?usp=sharing">Get it</a>
          </div>
      
          <div class="book-s" data-title="Physics G12 Stu-Book">
              <img src="..//Book_Cover/G12 stu-book/Physics.jpg" alt="">
              <div>Physics G12 Stu-Book</div>
              <a target="_blank" href="https://drive.google.com/file/d/1rzyCYcInOvaxXShg0AlytHr3zzdQSVS7/view?usp=sharing">Get it</a>
          </div>
      </div>      
        
  </section>
  

  <footer>
    <div class="footer-link">
      <div>
        <a href="home.html">Home</a>
        <a href="history.html">History</a>
        <a href="leadership-team.html">Leadership Team</a>
        <a href="gallery.html">Gallery</a>
        <a href="departments.html">Departments</a>
        <a href="academic-calander.html">Academic Calander</a>
        <a href="register.html">Register</a>
      </div>
      <div>
        <a href="requirements.html">Requierments</a>
        <a href="faqs.html">FAQs</a>
        <a href="sb.html">Students Books</a>
        <a href="tb.html">Teacher Guide</a>
        <a href="gb.html">Guide Books</a>
        <a href="new-events.html">News & Events</a>
        <a href="contact.html">Contact</a>
      </div>
    </div>
    
    <div class="contact-info">
          <h4>Contact Us</h4>
          <p>Location 2QF2+2W3,<br>
          Chercher Ave, Addis Ababa</p>
          <p>P: +25115512306</p>
    </div>
    
    <div class="social-media-links">
      <a href="https://t.me/tikur2017" target="_blank">
        <i class="ri-telegram-line"></i>
      </a>
      <a href="">
        <i class="ri-facebook-circle-line"></i>
      </a>
      <a href="">
        <i class="ri-whatsapp-line"></i>
      </a>
    </div>
  </footer>
  <div class="Copyright">
    © Copyright 2024 Tikur Anbessa Socondary School
  </div>
  
  <script src="..//JS/script.js"></script>
  <script src="..//JS/script-for-search.js"></script>

</body>

</html>