<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  
  <link rel="stylesheet" href="..//CSS/style.css" />
  <link rel="stylesheet" href="..//CSS/resources.css" />
  
  
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <nav class="nav">
      <div class="nav__data">
        <img class="nav__logo" src="..//IMAGES/FOR-ALL/logo.png" alt="tikur-anbessa secondary school logo"class="">
        
        <div class="nav__toggle" id="nav-toggle">
          <i class="ri-menu-line nav__burger"></i>
          <i class="ri-close-line nav__close"></i>
          
        </div>
      </div>
      
      <!-- ======= NAV MENU ======== -->
      <div class="nav__menu" id="nav-menu">
        <ul class="nav__list">
          <li>
            <a class="nav__link" href="home.html">Home</a>
          </li>
          
          <!--========== DROPDOWN 1 =========-->
          <li class="dropdown__item">
            <div class="nav__link">
              About<i class="ri-arrow-down-s-line dropdown__arrow"></i>
            </div>
            
            <ul class="dropdown__menu">
              <li>
                <a href="history.html" class="dropdown__link">
                  <i class="ri-history-line"></i>
                  History</a>
              </li>

              <li>
                <a href="leadership-team.html" class="dropdown__link">
                  <i class="ri-user-community-line"></i>
                  Leadership Team</a>
              </li>
              <li>
            <a href="gallery.html" class="dropdown__link">
                  <i class="ri-gallery-line"></i>
                  Gallery</a>
              </li>
            </ul>
          </li>
          
          <!--========== DROPDOWN 2 =========-->
          <li class="dropdown__item">
            <div class="nav__link">
              Academic<i class="ri-arrow-down-s-line dropdown__arrow"></i>
            </div>
            
            <ul class="dropdown__menu">
              <li>
                <a href="departments.html" class="dropdown__link">
                  <i class="ri-presentation-line"></i>
                  Departments</a>
              </li>

              <li>
                <a href="academic-calander.html" class="dropdown__link">
                  <i class="ri-calendar-2-line"></i>
                  Academic Calander</a>
              </li>
            </ul>
            
          </li>
          
          <!--========== DROPDOWN 3 =========-->
          <li class="dropdown__item">
            <div class="nav__link">
              Admissions<i class="ri-arrow-down-s-line dropdown__arrow"></i>
            </div>
            
            <ul class="dropdown__menu">
              <li>
                <a href="register.html" class="dropdown__link"><i class="ri-registered-line"></i>
                  Register</a>
              </li>

              <li>
                <a href="requirements.html" class="dropdown__link">
                  <i class="ri-bookmark-line"></i>
                  Requierments
                </a>
              </li>

              <li>
                <a href="faqs.html" class="dropdown__link">
                  <i class="ri-question-line"></i>
                  FAQs</a>
              </li>
            </ul>
          </li>
          
          <!--========== DROPDOWN 4 =========-->
          <li class="dropdown__item">
            <div class="nav__link">
              Resources<i class="ri-arrow-down-s-line dropdown__arrow"></i>
            </div>
            
            <ul class="dropdown__menu">
              <li>
                <a href="sb.html" class="dropdown__link">
                  <i class="ri-book-line"></i>
                  Student Books</a>
              </li>

              <li>
                <a href="tb.html" class="dropdown__link">
                  <i class="ri-book-3-line"></i>
                  Teacher Guide
                </a>
              </li>

              <li>
                <a href="gb.html" class="dropdown__link">
                  <i class="ri-book-2-line"></i>
                  Guide Books</a>
              </li>
            </ul>
          </li>
          
          <li>
            <a class="nav__link" href="new-events.html">
              News & Events
            </a>
          </li>
          
          <li>
            <a class="nav__link" href="contact.html">Contact Us</a>
          </li>
          
        </ul>
      </div>
    </nav>
  </header>

  <section>
    <div class="welcome-message">
      <div class="search-bar">
        <div>
          <form action="" id="search">
            <input type="text" id="search-input" placeholder="Search Books" onkeyup="searchBooks()">
          </form>
        </div>
      </div>
    </div>

  
    <div class="choose-books">
      <button>
        <a href="..//HTML/allbooks.html">All</a>
      </button>
      <button>
        <a href="..//HTML/sb.html">Student Books</a>
      </button>
      <button>
        <a class="z" href="..//HTML/tb.html">Teacher Guide</a>
      </button>
      <button>
        <a href="..//HTML/gb.html">Guide Books</a>
      </button>
    </div>
    
    <div class="teacher-access">
      <input type="password" id="teacher-id-input" placeholder="Enter Teacher ID" />
      <button onclick="verifyTeacher()">Access Books</button>
    </div>
  
  <div class="books" id="book-container" style="display: none;">
      <div class="book-s" data-title="Agriculture Grade 11 T_Guide">
        <img src="..//Book_Cover/T-G G11/Agriculture.jpg" alt="">
        <div>Agriculture Grade 11 T_Guide</div>
        <a  target="_blank" href="https://drive.google.com/file/d/1Tk0SjX32XdoZrvtXQ5TUDDhpEsUpPz3-/view?usp=sharing">Get it</a>
        </div>

      <div class="book-s" data-title="Chemistry Grade 11 T_Guide">
        <img src="..//Book_Cover/T-G G11/Chemistry.jpg" alt="">
        <div>Chemistry Grade 11 T_Guide</div>
        <a  target="_blank" href="https://drive.google.com/file/d/1fA_bUvSyNvBnGNZuHcza0y1eXS5AYxqn/view?usp=sharing">Get it</a>
      </div>

      <div class="book-s" data-title="Economics Grade 11 T_Guide">
        <img src="..//Book_Cover/T-G G11/Economics.jpeg" alt="">
        <div>Economics Grade 11 T_Guide</div>
        <a target="_blank" href="https://drive.google.com/file/d/1HZPXpf0ho1SqBSsaDE9X8U_2jwbl25wP/view?usp=sharing">Get it</a>
      </div>

      <div class="book-s" data-title="English Grade 11 T_Guide">
        <img src="..//Book_Cover/T-G G11/English.jpg" alt="">
        <div>English Grade 11 T_Guide</div>
        <a  target="_blank" href="https://drive.google.com/file/d/13gA8rpFYIPs85sTFP3Doa5R4nfDOpRbK/view?usp=sharing">Get it</a>
      </div>

      <div class="book-s" data-title="Geography Grade 11 T_Guide">
        <img src="..//Book_Cover/T-G G11/Geography.jpg" alt="">
        <div>Geography Grade 11 T_Guide</div>
        <a target="_blank" href="https://drive.google.com/file/d/1A9HhcCaUyB9R2Wr5dpudykXwhdNkWYCY/view?usp=sharingg">Get it</a>
      </div>

      <div class="book-s" data-title="History Grade 11 T_Guide">
        <img src="..//Book_Cover/T-G G11/History.jpg" alt="">
        <div>History Grade 11 T_Guide</div>
        <a target="_blank" href="https://drive.google.com/file/d/1Dvf1f8jf4UJEdS1Ghw7lcSmzBkM-exFw/view?usp=sharing">Get it</a>
      </div>

      <div class="book-s" data-title="Maths Grade 11 T_Guide">
        <img src="..//Book_Cover/T-G G11/Maths.png" alt="">
        <div>Maths Grade 11 T_Guide</div>
        <a target="_blank" href="https://drive.google.com/file/d/1U041vgRsImgPN8qVCbZXkG9IWfmm8Aub/view?usp=sharing">Get it</a>
      </div>

      <div class="book-s" data-title="Physics Grade 11 T_Guide">
        <img src="..//Book_Cover/T-G G11/Physics.jpeg" alt="">
        <div>Physics Grade 11 T_Guide</div>
        <a target="_blank" href="https://drive.google.com/file/d/1yTPh-G_sgfJ38uxR7ggZ3lJDMEN8b3mU/view?usp=sharing">Get it</a>
      </div>
      
      <div class="book-s" data-title="Agriculture Grade 12 T_Guide">
        <img src="..//Book_Cover/T-G G12/Agriculture.jpeg" alt="">
        <div>Agriculture Grade 12 T_Guide</div>
        <a target="_blank" href="https://drive.google.com/file/d/1_BWNp-V7AZk3_pkJ9ZGcbkGN_hGXY3P3/view?usp=sharing">Get it</a>
      </div>

      <div class="book-s" data-title="Biology G12 T_Guide">
        <img src="..//Book_Cover/T-G G12/Biology.jpeg" alt="">
        <div>Biology G12 T_Guide</div>
        <a target="_blank" href="https://drive.google.com/file/d/1uhGQ9G_CtkcJfrKGypx5lGgy34ts8H6Q/view?usp=sharing">Get it</a>
      </div>

      <div class="book-s" data-title="Chemistry G12 T_Guide">
        <img src="..//Book_Cover/T-G G12/Chemistry.jpeg" alt="">
        <div>Chemistry G12 T_Guide</div>
        <a target="_blank" href="https://drive.google.com/file/d/1eyuH4Md7nX-mNT0fCFdR2952XQywIYGa/view?usp=sharing">Get it</a>
      </div>

      <div class="book-s" data-title="English G12 T_Guide">
        <img src="..//Book_Cover/T-G G12/English.jpg" alt="">
        <div>English G12 T_Guide</div>
        <a target="_blank" href="https://drive.google.com/file/d/1fDhldkiutIHjSGlgV_u_4Wjjouw3DQcf/view?usp=sharing">Get it</a>
      </div>

      <div class="book-s" data-title="Geography G12 T_Guide">
        <img src="..//Book_Cover/T-G G12/Geography.jpeg" alt="">
        <div>Geography G12 T_Guide</div>
        <a target="_blank" href="https://drive.google.com/file/d/1PWloJt9Y_Pnz3mcSwhg6t7O9byHH3SaY/view?usp=sharings">Get it</a>
      </div>

      <div class="book-s" data-title="IT G12 T_Guide">
        <img src="..//Book_Cover/T-G G12/IT.jpeg" alt="">
        <div>IT G12 T_Guide</div>
        <a target="_blank" href="https://drive.google.com/file/d/1EJ6QoqUN7orYNE1zOmSCVVw6Hn1GaMhk/view?usp=sharing">Get it</a>
      </div>

      <div class="book-s" data-title="Maths G12 T_Guide">
        <img src="..//Book_Cover/T-G G12/Maths.jpeg" alt="">
        <div>Maths G12 T_Guide</div>
        <a target="_blank" href="https://drive.google.com/file/d/1nD0DW_mWLStXBSDDCADf1-bVM7ULCRl9/view?usp=sharing">Get it</a>
      </div>

      <div class="book-s" data-title="Physics G12 T_Guide">
        <img src="..//Book_Cover/T-G G12/Physics.jpeg" alt="">
        <div>Physics G12 T_Guide</div>
        <a target="_blank" href="https://drive.google.com/file/d/1PTHwzJGmubtwk4oj88txXalTVpEY7PBa/view?usp=sharing">Get it</a>
      </div>
    </div>      
        
  </section>
  

  <footer>
    <div class="footer-link">
      <div>
        <a href="home.html">Home</a>
        <a href="history.html">History</a>
        <a href="leadership-team.html">Leadership Team</a>
        <a href="gallery.html">Gallery</a>
        <a href="departments.html">Departments</a>
        <a href="academic-calander.html">Academic Calander</a>
        <a href="register.html">Register</a>
      </div>
      <div>
        <a href="requirements.html">Requierments</a>
        <a href="faqs.html">FAQs</a>
        <a href="sb.html">Students Books</a>
        <a href="tb.html">Teacher Guide</a>
        <a href="gb.html">Guide Books</a>
        <a href="new-events.html">News & Events</a>
        <a href="contact.html">Contact</a>
      </div>
    </div>
    
    <div class="contact-info">
          <h4>Contact Us</h4>
          <p>Location 2QF2+2W3,<br>
          Chercher Ave, Addis Ababa</p>
          <p>P: +25115512306</p>
    </div>
    
    <div class="social-media-links">
      <a href="https://t.me/tikur2017" target="_blank">
        <i class="ri-telegram-line"></i>
      </a>
      <a href="">
        <i class="ri-facebook-circle-line"></i>
      </a>
      <a href="">
        <i class="ri-whatsapp-line"></i>
      </a>
    </div>
  </footer>
  <div class="Copyright">
    © Copyright 2024 Tikur Anbessa Socondary School
  </div>
  
  <script src="..//JS/script.js"></script>
  <script src="..//JS/script-for-search.js"></script>
  <script src="..//JS/for-tb.js"></script>


</body>

</html>