body {
      background-color: #f9f9f9;
      color: #4C4C4C;
    }
    
    .contact-section {
      padding: 50px 20px;
      max-width: 1200px;
      margin: auto;
    }
    
    .contact-section h1 {
      text-align: center;
      font-size: 2.5em;
      margin-bottom: 30px;
    }
    
    .contact-container {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      justify-content: center;
    }
    
    form {
      flex: 1 1 500px;
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    
    form input,
    form textarea {
      width: 100%;
      padding: 15px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      font-size: 1em;
      border-radius: 5px;
    }
    
    form input:focus,
    form textarea:focus {
      outline: none;
      border-color: #C5A86A;
    }
    
    form button {
      background-color: #C5A86A;
      color: white;
      border: none;
      padding: 15px;
      font-size: 1em;
      width: 100%;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    
    form button:hover {
      background-color: #b3935f;
    }
    
    .info-map {
      flex: 1 1 400px;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    
    .map {
      width: 100%;
      height: 350px;
      border: 0;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    
    .info-box {
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    
    .info-box h4 {
      margin-top: 0;
      margin-bottom: 10px;
      color: #4C4C4C;
    }
    
    p {
      text-align: center;
    }
    
    @media screen and (max-width: 768px) {
      .contact-container {
        flex-direction: column;
        align-items: center;
      }
    }