.welcome-message {
    background-image: url(..//IMAGES/FOR-HOME/bg1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  
    overflow: hidden;
  }

  .welcome-message .div {
    color: rgb(238, 238, 238);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-image: linear-gradient( transparent, #4C4C4C);
    transform: translateY(2rem);
  }
  
  .welcome-message .div div {
    text-align: center;
    font-weight: bold;
  }
  
  .welcome-message .title1 {
    font-size: 2.5em;
  }
  
  .welcome-message .title2 {
    font-size: 1.25em;
  }
  
  

.history-container h1 {
    font-size: 2.5em;
    font-weight: bold;
    text-align: center;
    color: #C5A86A;
    letter-spacing: 5px;
  }
    
  .history-container p{
    width: 80%;
    margin: auto;
    font-size: 1.3em;
    font-weight: bold;
    color: black;
    word-spacing: 5px;
  }
  
  .The-histroy {
    width: 85%;
    margin: 45px auto;
    padding-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .namebls {
      padding-left: 40px;
  }
  
  .tizta {
      width: 80%;
      height: 380px;
      outline: none;
      border: none;
      border-radius: 10px;
      padding-bottom: 100px;
  }

.source {
    font-size: 0.7em;
    color: #4C4C4C;
}

@media screen and (max-width: 1118px){
    .welcome-message .title1 {
        font-size: 2em;
      }
      
      .welcome-message .title2 {
        font-size: 1.em;
      }
      
      
    
    .history-container h1 {
        font-size: 1.5em;
        font-weight: bold;
        text-align: center;
        color: #C5A86A;
        letter-spacing: 5px;
      }
        
      .history-container p{
        width: 98%;
        font-size: 1em;
        word-spacing: 2px;
      }
      
      .The-histroy {
          width: 100%;
      }
      
      .namebls {
          padding-left: 20px;
      }
      
      .tizta {
          width: 98%;
          height: 350px;
          max-width: 1000px;
      }
}