.welcome-message {
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
  width: 100%;
  /*-webkit-mask-image: linear-gradient(rgba(17, 33, 55, 1) black , transparent);
  mask-image: linear-gradient(black, transparent);*/
  display: flex;
  justify-content: flex-start;
  align-items: center;

  overflow: hidden;

   animation: slide 20s ease-in-out infinite;
}

@keyframes slide {
  0%, 100%, 12.5% {
    background-image: url("../IMAGES/FOR-HOME/bg1.jpg");
  }
  25%, 47.5%, 50% {
    background-image: url("../IMAGES/FOR-HOME/bg2.jpg");
  }
  62.5%, 75%, 87.5% {
    background-image: url("../IMAGES/FOR-HOME/bg3.jpg");
  }
}

.welcome-message .div {
  color: rgb(238, 238, 238);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  width: 55%;
  height: 120%;
  background-color: transparent;
  background-image: linear-gradient( transparent, #4C4C4C);
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
  transform: translate(-10%, 5%);
}

.welcome-message .div div {
  text-align: center;
  font-weight: bold;
}

.welcome-message .title1 {
  font-size: 2.5em;
}

.welcome-message .title2 {
  font-size: 1.25em;
}

.container_for_school_info {
  gap: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 150px auto 0 auto;
}

.school-info {
  display: flex;
  gap: 0;
  padding: 0;
  border-radius: 10px;
  max-width: 1118px;
  box-shadow: 0 2px 5px #4C4C4C;
}

.school-info div {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  width: 300px;
  height: 240px;
  flex-grow: 1;
  z-index: 1;
  background-color: white;
  row-gap: 0;

  text-align: center;
}

.title-for {
  font-size: 4em;
  font-family: "Winky Sans", sans-serif;
  color: #C5A86A;
}

.school-info i {
    font-size: 60px;
}

.school-info h1{
  font-size: 2.1em;
  color: #C5A86A;
  /*color: #0073e6;*/
}

.school-info h3 {
    font-size: 1.4em;
    font-family: Monospace;
}

.school-info div:hover {
  box-shadow: -3px -3px 10px #4C4C4C,
  3px 3px 10px #4C4C4C;
  z-index: 100;
}

/*==== SMALL DEVICES ====*/
@media screen and (max-width: 1118px){
    .welcome-message {
      justify-content: center;
      align-items: center;
      height: 700px;
    }

    .welcome-message .div {
      background: initial;
      width: initial;
      height: initial;
      border-radius: 0;
      transform: translate(0, 0);
    }
    
    .school-info div {
        width: 180px;
        height: 185px;
        flex-shrink: 1;
    }
    
    .school-info i.material-icons {
    font-size: 24px;
    }
    
    .school-info h1 {
        font-size: 1.5em;
    }
    
    .school-info h3 {
        font-size: 0.9em;
    }
}

@media screen and (min-width: 1118px) {
  .container_for_school_info {
    flex-direction: row;
  }
}

.main-container-for-mission-vision {
  width: 100%;
  background-color: #4C4C4C;
  margin: 200px 0;
}

.mission,.vision {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  max-width: 1118px;
  margin: auto;
  color: white;
}

.mission h1, .vision h1{
  font-size: 2.5em;
}

.mission p, .vision p{
  font-size: 1.5em;
  font-family: "Winky Sans", sans-serif;
}

@media screen and (max-width: 1118px) {
  .mission h1, .vision h1{
    font-size: 2em;
  }
  
  .mission p, .vision p{
    font-size: 1em;
  }
}

.container_for_news {
  display: flex;
  max-width: 1118px;
  justify-content: center;
  margin: 200px auto;
  gap: 10px;
}

.container_for_news .right, .container_for_news .left {
  background: white;
  box-shadow: 0 2px 5px #4C4C4C;
  border-radius: 16px;
}

.container_for_news .right {
  flex-grow: 1;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.container_for_news .left {
  flex-grow: 2;
  text-align: center;
}

.left img, .right img {
  width: 95%;
  border-radius: 8px;
  margin: 10px auto;
}

.left p {
  color: #4C4C4C;
}

.right h3 {
  font-size: 1em;
}

.view-more {
  display: inline-block;
  margin: 10px auto;
  font-size: 14px;
  color: white;
  background-color: #C5A86A;
  padding: 8px 12px;
  text-decoration: none;
  border-radius: 5px;
  text-align: center;
}

/*==== SMALL DEVICES ====*/
@media screen and (max-width: 700px) {
  .container_for_news {
    flex-direction: column;
  }
}



/*==== DIRECTOR MESSAGE====*/
.director-section {
  padding: 30px 15px;
  display: flex;
  justify-content: center;
  margin-bottom: 100px;
}

.director-card {
  background-color: #f9f9f9;
  width: 100%;
  max-width: 900px;
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.director-info {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.director-info img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #C5A86A;
}

.director-details h1 {
  margin: 0;
  font-size: 24px;
  color: #333;
}

.director-details h2 {
  margin: 5px 0 0;
  font-size: 18px;
  color: #777;
}

.director-message {
  margin-top: 20px;
}

.director-message h1 {
  font-size: 22px;
  color: #444;
  margin-bottom: 10px;
}

.director-message p {
  font-size: 16px;
  line-height: 1.6;
  color: #555;
}

.director-message button {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #C5A86A;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.director-message button:hover {
  background-color: #b1925a;
}

/* Responsive styles */
@media (max-width: 768px) {
  .director-info {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .director-details h1 {
    font-size: 20px;
  }
  
  .director-details h2 {
    font-size: 16px;
  }
  
  .director-message h1 {
    font-size: 20px;
  }
  
  .director-message p {
    font-size: 15px;
  }
}

@media (max-width: 480px) {
  .director-info img {
    width: 100px;
    height: 100px;
  }
  
  .director-message button {
    width: 100%;
  }
}