.welcome-message {

    background-image: url(..//IMAGES/FOR-HOME/bg1.jpg);

    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  
    overflow: hidden;
  }


.the-team {
    width: 85%;
    margin: 100px auto;
    padding-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.team-info {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 30px;
    width: 100%;
    height: 400px;
    margin: 30px;
    box-shadow: 0 2px 5px #4C4C4C;
}

.team-images {
    width: 400px;
    height: auto;
}

.team-info img {
    width: 330px;
    height: auto;
    border-radius: 10px;
}

.team-info h1 {
  color: #C5A86A;
  letter-spacing: 5px;
}

.team-info h2 {
  font-size: 1.3em;
}


.team-info span:nth-child(2) {
    text-align: center;
}

@media screen and (max-width: 700px) {
  .team-info {
    flex-direction: column;
    width: 100%;
    height: 530px;
  }
}