h2 {
  text-align: center;
  margin-bottom: 30px;
}
  
.news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin: 20px;
  padding: 20px;
}
    
.news-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  background-color: #f9f9f9;
  transition: box-shadow 0.3s ease;
}
    
.news-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
    
.news-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}
    
.news-content {
  padding: 15px;
}
    
.news-content h3 {
  font-size: 18px;
  margin: 0 0 10px;
}
    
.news-content a {
  text-decoration: none;
  color: #4C4C4C;
  font-weight: bold;
}
    
.news-content a:hover {
  color: #C5A86A;
  text-decoration: underline;
}