.welcome-message {
  background-image: url(..//IMAGES/FOR-HOME/library.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;

  overflow: hidden;
}

.search-bar {
    width: 100%;
    text-align: center;

    z-index: 1;
    transform: translateY(2rem);
}

#search {
    position: relative;
    width: 85%;
    height: 45px;
    border-radius: 25px;
    text-align: center;
    font-size: 1.3em;
    font-weight: bold;
    letter-spacing: 2px;
    backdrop-filter: blur(8px);
    margin: auto;
    box-shadow: 3px 3px 5px  #C5A86A;

    animation: serach-circle 15s linear infinite alternate;
    z-index: 1;
}

@keyframes serach-circle {
  0%, 100% {
    box-shadow: 3px 3px 5px  #C5A86A
  }

  25% {
    box-shadow: -3px 3px 5px #C5A86A
  }

  50% {
    box-shadow: 3px -3px 5px  #C5A86A
  }

  75% {
    box-shadow: -3px -3px 5px  #C5A86A
  }
}

#search input {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  height: auto;
  width: 100%;
  border: 0;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
  background-color: transparent;
  font-size: 1em;
  letter-spacing: 2px;
  font-family: monospace;
  outline: none;
  padding-left: 35px;
}

#search input[type=search]:focus {
  border: none;
}

#search input::placeholder {
  color: #C5A86A;
}

#search input:focus,  #search input:valid {
  color: #C5A86A;
}

.T_G, .S_B {
    display: flex;
    flex-wrap: wrap;
}

.books {
  display: flex;
  flex-wrap: wrap;
  max-width: 90%;
  margin: auto;
}


.book-s {
    margin: 12px;
    text-align: center;
    background-color: white;
    color: black;
    box-shadow: 0 2px 5px #4C4C4C;
    font-weight: bold;
    width: 223px;
    border-radius: 8px;
}

.book-s img {
    width: 100%;
    height: 300px;
    padding: 2px;
    border-radius: 8px;
}

@media screen and (max-width: 1118px) {
  .book-s img {
    width: 200px;
    height: 280px;
    padding: 2px;
}
}

.book-s a{
  letter-spacing: 2px;
  font-size: 1.3em;
  font-family: monospace;
  text-decoration: initial;
}

.book-s a:hover {
  color: #C5A86A;
}

.choose-books {
  display: flex;
  justify-content: space-around;
}

.choose-books button {
  width: 200px;
  height: auto;
  background-color: transparent;
  border: 0;
}

.choose-books a {
  text-decoration: none;
  color: #C5A86A;
  font-family: monospace;
  font-weight: bold;
  font-size: 1.2em;
}

.choose-books a:hover {
  color: rgba(126, 136, 185, 1);
  font-size: 15.5px;
}

.choose-books .z{
  color: rgba(8, 12, 15, 1);
  font-size: 15px;
  font-weight: bold;
}

.books h1{
  text-align: center;
  font-size: 3.5em;
  font-family: monospace;
  font-weight: bold;
  color: rgba(8, 12, 15, 1);
  margin: 150px 0 150px 0;
}

/*====== FOR TEACHER GUIDE ======*/
.teacher-access {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  margin: 100px auto;
  padding: 20px;
  max-width: 500px;
  background-color: #f9f9f9;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.teacher-access input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  flex: 1 1 200px;
  min-width: 150px;
}

.teacher-access button {
  padding: 10px 20px;
  background-color: #C5A86A;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  flex: 1 1 120px;
  transition: background-color 0.3s ease;
}

.teacher-access button:hover {
  background-color: #b5965f;
}


/*======== Guide Books =======*/
.guide-b {
  text-align: center;
  margin: 100px;
}

@media screen and (min-width: 1118px) {
  .guide-b {
    font-size: 3em;
  }
}