/* === BASE === */

* {
  box-sizing: border-box ;
  /*font-family: "Winky Sans", sans-serif;*/
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
}

a{
  text-decoration: none;
}


/*====== REUSABLE =======*/

.container {
  max-width: 1120px ;
  margin-inline: 1.25rem;
}

/*======= HEADER ========*/

header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  background-color: rgb(238, 238, 238);
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3);
  z-index: 1000;
  color: #4C4C4C;
}

/*======= NAC ========*/
nav {
  height: 4.5rem;
}

.nav__logo,
.nav__burger,
.nav__close {
  color: #4C4C4C;
}

.nav__data {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  display: inline-flex;
  align-items: centre;
  column-gap: .25rem;
  width: 70px;
  height: 70px;
  margin-left: 10px;
}

.nav__toggle {
  position: relative;
  width: 32px;
  height: 32px;
}

.nav__burger,
.nav__close {
  position: absolute;
  width: max-content;
  height: max-content;
  margin: auto;
  inset: 0;
  font-size: 1.4rem;
  cursor: pointer;
  transition: opacity .1s transform .4s;
}

.nav__close {
  opacity: 0;
}

/*=====Navigation Menu For mobile Devices=====*/
@media screen and (max-width: 1118px) {
  .nav__menu {
    position: absolute;
    left: 0;
    top: 2.5rem;
    width: 100%;
    height: calc(100vh - 3.5rem);
    overflow: hidden;
    pointer-events: none;
    opacity: 0;
    transition: top .4s, opacity.3s;
  }
  
  .nav__menu::-webkit-scrollbar {
    width: 0;
  }
  
  .nav__list {
    padding: 1rem 0;
  }
}

.nav__link {
  color: #4C4C4C;
  font-weight: bold;
  background: black;
  padding: 1.25rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background .4s;
  font-size: .9rem;
}


.nav__link:hover {
  background: rgba(0, 0, 0, 0.7);
  color: #C5A86A;
}

/*======== SHOW MENU ======== */
.show-menu {
  opacity: 1;
  top: 2.5rem;
  pointer-events: initial;
}

.show-icon .nav__burger {
  opacity: 0;
  transform: rotate(90deg);
}

.show-icon .nav__close{
  opacity: 1;
  transform: rotate(90deg);
}

/*======== DROPDOWN ======== */
.dropdown__item {
  cursor: pointer;
}

.dropdown__arrow {
  font-size: 1.25rem;
  font-weight: initial;
  transition: all .4s;
}

.dropdown__menu {
  padding-left: 0;
}

.dropdown__link {
  padding: 1.25rem 1.25rem 1.25rem 2.5rem;
  color: white;
  background: rgba(0, 0, 0, 0.9);
  display: flex;
  align-items: center;
  column-gap: .5rem;
  font-weight: 500;
  transition: all .3s;
}

.dropdown__link i {
  font-size: 1.25rem;
  font-weight: initial;
}

.dropdown__link:hover {
  background: black;
}

.dropdown__menu {
  max-height: 0;
  overflow: hidden;
  transition: max-height .4 ease-out;
}

.dropdown__item:hover  .dropdown__menu {
  max-height: 1000px;
  transition: max-height .4s ease-in;
}

.dropdown__item:hover .dropdown__arrow {
  transform: rotate(180deg);
}

@media screen and (min-width: 1118px) {
  .container {
    margin-inline: auto;
  }
  
  .nav {
    height: calc(4.5rem) + 2rem;
    display: flex;
    justify-content: space-between;
  }

  .nav__menu {
    transform: translateX(-60px);
    width: 70%;
  }
  
  .nav__toggle {
    display: none;
  }
  
  .nav__list {
    height: 100%;
    column-gap: 2rem;
    display: flex;
    transform: translateY(-15px);
  }
  
  .nav__link {
    height: 100%;
    padding: 0;
    justify-content: initial;
    column-gap: .25rem;
    background-color: transparent;
  }
  
  .nav__link:hover {
    background: transparent;
  }
  
  .dropdown__item {
    position: relative;
  }
  
  .dropdown__menu {
    width: 220px;
    max-height: initial;
    overflow: initial;
    position: absolute;
    left: 0;
    top: 4rem;
    opacity: 0;
    pointer-events: none;
    transition: opacity .3s, top .3s;
  }
  
  .dropdown__link {
    width: 100%;
    padding-inline: 1rem 3.5rem;
  }
  
  .dropdown__item:hover .dropdown__menu {
    opacity: 1;
    top: 4.5rem;
    pointer-events: initial;
    transition: top .3s;
  }
}

footer {
  height: 400px;
}

footer, .footer-link, .social-media-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
  background-color: black;
}

.footer-link div{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer-link div a {
  color: white;
  padding: 6px;
  margin-inline: 10px;
}

.footer-link div a:hover {
  color: #C5A86A;
}


.social-media-links i {
  margin: 10px;
  border: none;
  border-radius: 50%;
  font-size: 46px;
  color: aliceblue;
}

.contact-info p {
  font-family: monospace;
}

/*==== SMALL DEVICES ====*/
@media screen and (max-width: 700px) {
  footer {
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 1118px) {
  footer {
    height: 580px;
  }
}

.Copyright {
  background-color: black;
  text-align: center;
  color: rgb(238, 238, 238);
  font-family: monospace;
  font-size: 1.1em;
  border-top: 1px solid #4C4C4C;
}